DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=Khoa2401_
DB_NAME=std_mng
DB_PORT=5432
APP_PORT=8080
JWT_SECRET=supersecretkey
ENV=production
ACCESS_TOKEN_EXP=3600 # 1 hour
REFRESH_TOKEN_EXP=259200 # 3 days